﻿<header class="island">
    <h1>Flickr Gallery</h1>
    <form class="js-form-search form-search">
        <label for="query">Search Locations:</label>
        <input type="search" name="query" id="query" placeholder="Search" required
            ng-model="homeController.searchValue" />
        <input type="submit" value="Search" ng-click="homeController.searchImages()" />
    </form>
</header>

<div class="island">
    <ul>
        <li ng-repeat="location in homeController.locations" ng-click="homeController.searchFromLocation(location)" class="locations">
            {{location}}</li>
    </ul>


</div>
<div class="island thumbnails">
    <ul class="js-thumbnails__list thumbnails__list">
        <li ng-repeat="item in homeController.images" ng-click="homeController.GetImage(item.id)"
            style="cursor: pointer;">
            <img src="{{item.url}}" class="js-gallery__image" width=300 height=200 />
        </li>
    </ul>
    <ol class="js-thumbnails__pager thumbnails__pager">
        <li ng-repeat="index in homeController.indexData">
            <a href="" ng-click="homeController.nextIndex(index)">{{index}}</a>
        </li>
    </ol>
</div>
<div class="image-details"  >
        Title : {{homeController.imageDetails.title._content}} <br>
    Description : {{homeController.imageDetails.description._content}}<br>
    Tags : {{homeController.imageDetails.tags.tags[0]}} <br>
</div>