﻿<!DOCTYPE html>
<html lang="en" ng-app="flickerApp">
<head>
    <title>Flicker - Photo Gallery</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Assets/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/css/gallery.css" rel="stylesheet" />
    <link href="Assets/css/helpers.css" rel="stylesheet" />
    <link href="Assets/css/homepage.css" rel="stylesheet" />
    <link href="Assets/css/layout.css" rel="stylesheet" />
    <link href="Assets/css/normalize.css" rel="stylesheet" />
    <link href="Assets/css/thumbnails.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div ui-view></div>
    </div>

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/bower_components/angular/angular.min.js"></script>
    <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="dataService/flickerDataService.js"></script>
    <script src="home/homeController.js"></script>
</body>
</html>
