﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>VW Replica</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 0% 0%, rgb(0, 67, 122) 0%, rgb(0, 30, 80) 100%);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            /*position: relative;
            top: 25%;*/
            width: 100%;
            /*text-align: center;*/
            /*margin-top: 30px;*/
            min-height:70vh;
            border-right: 1px solid white;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 18px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body onload="loadTime()">
    <div id="myNav" class="overlay"  style="z-index: 10000;">
        <div class="row" style=" padding-left: 200px;">
            <div class="col-lg-12" style="margin-top:20px;">
                <button style="color: white; font-size:12px; background-color: transparent; border:0;" onclick="closeNav()"><svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" role="img"><path d="M20.956 3.985l-.942-.941L12 11.059 3.985 3.044l-.941.941L11.059 12l-8.015 8.015.941.941L12 12.941l8.014 8.015.942-.941L12.941 12z"></path></svg><span class="StyledTextComponent-sc-1h30k8b bVfbNJ"><span class="sc-kPVwWT gbucnj">Close menu</span></span></button>
            </div>
        </div>
        <div class="row" style="margin-top:30px !important; margin-left: 200px;">
            <div class="col-lg-8">
                <div class="overlay-content">
                    <a href="#">Models and configurator</a>
                    <a href="#">Offers and products</a>
                    <a href="#">Owners</a>
                    <a href="#">Innovation & Technology</a>
                    <a href="#">Volkswagen Experience</a>
                    <a href="#">
                        Help & Support
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="overlay-content">
                    <a style="font-size: 14px !important; font-weight:bold" href="#">Stay in touch</a>
                    <a style="font-size: 14px !important;"  href="#">WebChat</a>
                    <a style="font-size: 14px !important;"  href="#">Contact your nearest Dealer</a>
                    <a style="font-size: 14px !important;"  href="#">Keep me Informed</a>
                    <a>
                        <img class="Image-sc-2albyh jeduoQ" src="https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT02MDAmYWxpZ249MC4wMCwwLjAwJjRiNWM=" alt="View Special Offers" srcset="https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9MzIwJmhlaT0yNDAmYWxpZ249MC4wMCwwLjAwJjdlZmQ= 320w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9NTAwJmhlaT0zNzUmYWxpZ249MC4wMCwwLjAwJjYxZTA= 500w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9NjgwJmhlaT01MTAmYWxpZ249MC4wMCwwLjAwJmY4OWM= 680w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT02MDAmYWxpZ249MC4wMCwwLjAwJjRiNWM= 800w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9OTYwJmhlaT03MjAmYWxpZ249MC4wMCwwLjAwJjQ1ZTY= 960w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9MTI4MCZoZWk9OTYwJmFsaWduPTAuMDAsMC4wMCY5Y2Y0 1280w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9MTUwMCZoZWk9MTEyNSZhbGlnbj0wLjAwLDAuMDAmNmNkZg== 1920w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9MTUwMCZoZWk9MTEyNSZhbGlnbj0wLjAwLDAuMDAmNmNkZg== 2400w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9MTUwMCZoZWk9MTEyNSZhbGlnbj0wLjAwLDAuMDAmNmNkZg== 2880w" data-srcset-webp="https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTMyMCZoZWk9MjQwJmFsaWduPTAuMDAsMC4wMCZiMGI0 320w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTUwMCZoZWk9Mzc1JmFsaWduPTAuMDAsMC4wMCY5Mzk3 500w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTY4MCZoZWk9NTEwJmFsaWduPTAuMDAsMC4wMCYyYTUz 680w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTgwMCZoZWk9NjAwJmFsaWduPTAuMDAsMC4wMCY3ZDEz 800w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTk2MCZoZWk9NzIwJmFsaWduPTAuMDAsMC4wMCY3Nzlk 960w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTEyODAmaGVpPTk2MCZhbGlnbj0wLjAwLDAuMDAmMGQ5OQ== 1280w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTE1MDAmaGVpPTExMjUmYWxpZ249MC4wMCwwLjAwJjExNGU= 1920w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTE1MDAmaGVpPTExMjUmYWxpZ249MC4wMCwwLjAwJjExNGU= 2400w,https://s7g10.scene7.com/is/image/volkswagenag/offers?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTE1MDAmaGVpPTExMjUmYWxpZ249MC4wMCwwLjAwJjExNGU= 2880w" style="width:70%;">

                    </a>
                    <a style="font-size:16px; color:white;">
                        View <strong>Special Offers</strong>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12" style="margin-left:200px; font-size:14px !important; color:white; display:inline; position: relative; bottom:10px;">
                <a style="font-size:14px; display:inline;">Compliance | </a>
                <a style="font-size:14px; display:inline;">Volkswagen South Africa Transformation | </a>
                <a style="font-size:14px; display:inline;">
                    Legal & Cookie Policy
                </a>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color:black !important">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="position:absolute;left:50%;">
                V
                <span>
                    <svg viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg">
                        <path fill="white" d="M28 52.7C14.5 52.7 3.4 41.5 3.4 28c0-2.8.5-5.5 1.4-8.1l14.4 28c.2.4.4.7.9.7s.7-.3.9-.7L27.7 33c.1-.2.2-.3.3-.3.2 0 .2.2.3.3l6.8 14.9c.2.4.4.7.9.7s.7-.3.9-.7l14.4-28c.9 2.5 1.4 5.2 1.4 8.1-.1 13.5-11.2 24.7-24.7 24.7zm0-31.1c-.2 0-.2-.2-.3-.3L20 4.7c2.5-.9 5.2-1.4 8-1.4s5.5.5 8 1.4l-7.7 16.6c-.1.1-.1.3-.3.3zm-8.1 18c-.2 0-.2-.2-.3-.3L7 15.1c2.2-3.6 5.4-6.6 9.1-8.7L25 25.6c.2.4.4.5.7.5h4.6c.3 0 .5-.1.7-.5l8.8-19.2c3.7 2.1 6.9 5.1 9.1 8.7L36.4 39.3c-.1.2-.2.3-.3.3-.2 0-.2-.2-.3-.3L31 28.7c-.2-.4-.4-.5-.7-.5h-4.6c-.3 0-.5.1-.7.5l-4.8 10.6c-.1.1-.1.3-.3.3zM28 56c15.5 0 28-12.5 28-28S43.5 0 28 0 0 12.5 0 28s12.5 28 28 28z"></path>
                    </svg>
                </span>
                W
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span style="font-size:30px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('Img/slide2.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Welcome to Volkswagen</h3>
                        <p>
                            South Africa.
                        </p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('Img/slide3.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Welcome to Volkswagen</h3>
                        <p>
                            South Africa.
                        </p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <h1 class="my-4" style="color:white">Welcome to Volkswagen</h1>
        <!-- Marketing Icons Section -->
        <!-- /.row -->
        <!-- Portfolio Section -->

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menu1.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Special Offers</a>
                        </h4>
                        <p class="card-text">Join the Volkswagen Family</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menu2.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#"> MasterCars Certified Pre-Owned</a>
                        </h4>
                        <p class="card-text">
                            MasterCars Pre-Owned Volkswagen
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menu3.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Volkswagen For life.</a>
                        </h4>
                        <p class="card-text">
                            Volkswagen For Life
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <h2>We Connect Go</h2>
                <p>Connect your smartphone with the DataPlug* and make your Volkswagen a connected car. The We Connect Go® app is easy to use. There are many different features available to fit your personal needs.</p>

                <p>
                    <a href="#">   Stay up to date with the We Connect Go® app release to South African app stores in 2020.→ </a>
                </p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid rounded" src="Img/big2.jpg" alt="">
            </div>
        </div>

        <!-- /.row -->
        <hr>
        <div class="row">

            <div class="col-lg-12">
                <img class="img-fluid rounded" src="Img/wide.jpg" style="width:100%;" alt="">
            </div>
        </div>
        <!-- Call to Action Section -->
        <div class="row mb-4" style="margin-top: 15px;">
            <div class="col-md-8">
                <h1>
                    Dealer Locator.
                </h1>
                <p>
                    <a href="#">
                        Find a dealership near you today.→

                    </a>
                </p>
            </div>
            <div class="col-md-4">

            </div>
        </div>

        <!-- /.row -->
        <hr>
        <div class="row">

            <div class="col-lg-12">
                <img class="img-fluid rounded" src="Img/wide2.jpg" style="width:100%;" alt="">
            </div>
        </div>
        <!-- Call to Action Section -->
        <div class="row mb-4" style="margin-top: 15px;">
            <div class="col-md-8">
                <h1>
                    Volkswagen Lifestyle<br />
                    Online Store.
                </h1>
                <p>
                    <a href="#">
                        Shop online→
                    </a>
                </p>
            </div>
            <div class="col-md-4">

            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menubottom1.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Special Offers</a>
                        </h4>
                        <p class="card-text">View all offers -></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menu_bottom_2.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#"> Financial Services</a>
                        </h4>
                        <p class="card-text">
                            Learn more ->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="Img/menu_button_3.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Brochure & Specifications</a>
                        </h4>
                        <p class="card-text">
                            Download a brochure
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3" style="color: white">
                    <a style="font-size:10px;">Request a Quote</a><br />
                    <a style="font-size:10px;">Book a Test Drive</a><br />
                    <a style="font-size:10px;">Book a Service</a><br />
                    <a style="font-size:10px;">MasterCars</a><br />
                    <a style="font-size:10px;">Special Offers</a>
                </div>
                <div class="col-lg-3" style="color: white">
                    <a style="font-size:10px;">Owners</a><br />
                    <a style="font-size:10px;">Find a Dealer</a><br />
                    <a style="font-size:10px;">Brochures and specifications</a><br />
                    <a style="font-size:10px;">Volkswagen Financial Services</a><br />
                    <a style="font-size:10px;">Contact us</a>
                </div>
                <div class="col-lg-3" style="color: white">
                    <a style="font-size:10px;">Volkswagen Group South Africa</a><br />
                    <a style="font-size:10px;">Careers</a><br />
                    <a style="font-size:10px;">Volkswagen Advanced Driving</a><br />
                    <a style="font-size:10px;">Volkswagen Magazine</a><br />
                    <a style="font-size:10px;">Volkswagen Fleet</a>
                </div>
                <div class="col-lg-3" style="color: white">
                    <a style="font-size:10px;">Facebook</a><br />
                    <a style="font-size:10px;">YouTube</a><br />
                    <a style="font-size:10px;">Twitter</a><br />
                    <a style="font-size:10px;">Instagram</a>
                </div>
            </div>
            <hr style="background-color: white" />
            <div class="row">
                <div class="col-lg-8" style="color: white;">

                    <a style="font-size:11px; display:inline;">Compliance | </a>
                    <a style="font-size:11px; display:inline;">Volkswagen South Africa Transformation | </a>
                    <a style="font-size:11px; display:inline;">
                        Legal & Cookie Policy
                    </a>
                </div>
                <div class="col-lg-4" style="color: white;">
                    <a style="font-size:11px; display:inline; float:right;">Volkswagen <span id="siteYear"></span></a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        var d = new Date();
        var n = d.getFullYear();

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        function loadTime() {
            var ourtime = document.getElementById("siteYear");
            ourtime.innerHTML = n;

        }

    </script>
</body>

</html>
