<!DOCTYPE html>

<html lang="">
<head>
<title>Card Machines</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/5d2874b8180ea9a7d19e0b3e_ikhokha_card_machine.jpg');"> 
  
  <div class="wrapper">
    <article id="pageintro" class="hoc clear"> 
     
      <div class="transbox">
	  <img src="images/demo/5d21c378946d4073356a5937_logo_ikhokha.svg" alt width="179" class="ikhokhalogo">
	  <br/><br/><br/>
        <h3 class="heading">Card Machines
		<br/>
		<span class="yellowlandingspan">for any business owner</span>
		</h3>
		
		
        <p>We make it easier for local businesses to own a card machine. Lowest Rates. Best Support. Delivered in 3 days or less.</p>
		<p><br/>
		 <div id="taglineContainer" class="taglinecontentwrapper"><div id="taglineContent-1" class="taglinecontent" style="display: none;"><div class="starrating w-embed"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="tagline">#1 on HelloPeter (Rated 9.9 / 10)</div></div><div id="taglineContent-2" class="taglinecontent" style="display: none;"><div class="tagline">No monthly rental fee. The card machine is yours</div></div><div id="taglineContent-3" class="taglinecontent" style="display: none;"><div class="tagline">Best-rated Mobile Point of Sale in South Africa</div></div><div id="taglineContent-4" class="taglinecontent" style="display: none;"><div class="tagline">No risk 30 Day Money-Back guarantee</div></div><div id="taglineContent-5" class="taglinecontent" style="opacity: 0.137055;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>Rated 4.62 / 5 on Google Reviews</div><div id="taglineContent-6" class="taglinecontent" style="display: none;"><div class="tagline">Loved by over 80 000 entrepreneurs</div></div><div id="taglineContent-7" class="taglinecontent" style="display: none;"><div class="tagline">Fastest-Growing Financial Services brand in SA</div></div><div id="taglineContent-8" class="taglinecontent" style="display: none;"><div class="tagline">Winner of the 2016 Mastercard Innovation Award </div></div><div id="taglineContent-9" class="taglinecontent" style="display: none;"><div class="tagline">A solution made for Small &amp; Medium Businesses!</div></div></div>
		</p>
      </div>
	  
      <footer><a class="btn" href="#">Get a Card Machine</a><a class="btn2" href="#">Request a Call Back</a>
	  <br/><br/>
	  <img src="images/demo/5d224389396cc06c61db4919_visa-mastercard.png" width="53" class="mastercard">
	  </footer>
      
    </article>
  </div>
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 

    <div class="group latest">
      <article class="one_third first">
        <figure><a href="#"><img src="images/demo/5dd1836e1e22cb2f97acba41_ikhokha-card-machine-shaker-mpos (1)-p-500.png" width="300" alt="" class="ikhokhalogo"></a>
        
        </figure>
        <div class="txtwrap">
		<h4 class="heading">Shaker Duo</h4>
		<h4 class="heading"><a class="btn3" href="#">Buy Now</a></h4>
          <ul class="nospace meta">
            <li><span>Was:<strike> R3499</strike></span></li>
            <li><span>R2499</span></li>
          </ul>
          <p>Built-in printer, Tap & Go capability and connects to your smartphone via Bluetooth for easy transactions.</p>
          <footer><img src="images/demo/5d2903139ea87f24840594f9_tap.svg" alt="" width="35"><a href="#">More info &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/5db70d3dc0d9b488dd0f4f57_ikhokha-card-machine-shaker-mover-v5.png" width="300" alt="" class="ikhokhalogo"></a>
          
        </figure>
        <div class="txtwrap">
		<h4 class="heading">Mover Pro</h4>
          <h4 class="heading"><a class="btn3" href="#">Buy Now</a></h4>
          <ul class="nospace meta">
            <li><span>Was:<strike> R2399</strike></span></li>
            <li><span>R1249</span></li>
          </ul>
          <p>Tap & Go capability & Bluetooth connection to your smartphone. Perfect for fast-paced businesses.</p>
          <footer><img src="images/demo/5d2903139ea87f24840594f9_tap.svg" alt="" width="35"><a href="#">More info &raquo;</a></footer>
        </div>
      </article>
      <article class="one_third">
        <figure><a href="#"><img src="images/demo/5dd183a2edfe6a69a26e4f1e_ikhokha-card-machine-shaker-solo (2)-p-500.png" width="300" alt="" class="ikhokhalogo"></a>
          
        </figure>
        <div class="txtwrap">
		<h4 class="heading">Shaker Pro</h4>
          <h4 class="heading"><a class="btn3" href="#">Buy Now</a></h4>
          <ul class="nospace meta">
            <li><span>Was:<strike> R3999</strike></span></li>
            <li><span>R3499</span></li>
          </ul>
          <p>A Favourite for Local Businesses. Fast & Robust. With Wifi, Built-in Receipts Printer & SIM card. Accept card payments, no phone required!</p>
          <footer><img src="images/demo/5d2903139ea87f24840594f9_tap.svg" alt="" width="35"><a href="#">More info &raquo;</a></footer>
        </div>
      </article>
    </div>
 
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <article class="group">
      <div class="one_quarter first">
	  <img src="images/demo/5d82393e6adf126bcf5daebd_iKhokha_Logo.png" alt width="179" class="ikhokhalogo">
        <img src="images/demo/5dbde5d035e1535fff18945d_ikhokha (1).jpg" alt width="240" ">		
      </div>
      <div class="three_quarter">
        <p align="center"><b><u>The Card Machine Solution Loved by over 80 000 Business Owners</b></u></p>
        <p style="font-size:14px; color:#636363; ">
		<ul>
      <li class="one_third first">
        <article>  		
          <p>Hair & Beauty Salons</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>Cafes & Restaurants</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>Medical Practices</p>
        </article>
      </li>
      <li class="one_third first">
	  
         <article>      
          <p>Tourism & Hospitality</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>Service & Repairs</p>
        </article>
      </li>
      <li class="one_third">
	          <article>      
          <p>Fashion & Retail</p>
        </article>
      </li>
	    <li class="one_third">
	          <article>      
          <p>Taverns & Pubs</p>
        </article>
      </li>
	  <li class="one_third">
	          <article>      
          <p>Spaza Shops</p>
        </article>
      </li>
	  <li class="one_third">
	          <article>      
          <p>Markets & Events</p>
        </article>
      </li>
	  <li class="one_third">
	          <article>      
          <p>Schools & Churches</p>
        </article>
      </li>
	  
    </ul></p>

      </div>
	  <footer><p style="text-align:center; font-size:14px; color:#ec008c; font-weight:600;"><a class="btn3" href="#">Request a Call Back</a><a class="btn3" href="#">Get the e-Brochure (PDF)</a></p></footer>
    </article>

    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <article class="group">
	
      <div class="three_quarter first">
        <p><b><u>We Help Local Business Owners Sell More</b></u></p>
        <p style="font-size:14px; color:#636363; ">
		When last did you almost purchase something, only to walk away because the shop didn’t take cards?</p>
		<p style="font-size:14px; color:#636363; ">Considering iKhokha card machines cost between R1249 and R3499 once-off, the investment rapidly pays off and local business owners can stop losing sales due to not accepting card payments.</p>
        <footer><a href="#">Choose your card machine</a></footer>
      </div>
	  <div class="one_quarter ">
        <img src="images/demo/5dbe914015cb7f5be4a3d450_ikhokha-video-p-800.jpeg" alt width="240" ">	
		
      </div>
    </article>
   
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <article class="group">
      <div class="one_quarter first">
        <img src="images/demo/5db70d769f46cb70d57c1e1c_card-machines.png" alt width="240" ">		
      </div>
      <div class="three_quarter">
        <p><b><u>Sales Go Up by 40% with a Card Machine</b></u></p>
        <p style="font-size:14px; color:#636363; ">
		Pair any iKhokha card machine with your Android or iOS device via Bluetooth and  – Boom – you’re in business.</p>
		<p style="font-size:14px; color:#636363; ">The Shaker collection prints receipts and our best-selling Shaker Solo doesn't even require a phone. It's on special, <a>get it now →</a></p>

		<p style="font-size:14px; color:#636363; ">At 2.75% ex VAT or less, we offer the lowest transaction rate in South Africa - and, when you buy a card machine from iKhokha, it’s yours. Not the banks.</p>
        <footer><a href="#">Choose your card machine</a></footer>
      </div>
    </article>
   
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <article class="group">
      <div class="one_quarter first">
        <img src="images/demo/5d4b2fb521bce73c5d686c17_ikhokha_app-1.png" alt width="240" ">
      </div>
      <div class="three_quarter">
	  <h6 align="center"><b><u>Free Award Winning Business App</b></u></h6>
        <p style="text-align:center; font-size:14px; color:#636363; ">Download the free iKhokha app and enjoy all the tools you need to grow your business from the palm of your hand.</p>
   
    <ul>
      <li class="one_third first">
        <article>  		
          <p>Accept card payments</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>QR & cash payments</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>Get a Cash Advance *</p>
        </article>
      </li>
      <li class="one_third first">
	  
         <article>      
          <p>Track transaction history</p>
        </article>
      </li>
      <li class="one_third">
	  
         <article>      
          <p>Send Pay Request *</p>
        </article>
      </li>
      <li class="one_third">
	          <article>      
          <p>Manage Staff & Products *</p>
        </article>
      </li>
	    <li class="one_third">
	          <article>      
          <p>Access your iKhokha Profile</p>
        </article>
      </li>
    </ul>
	
 
     
	 </div>
	  <p style=" font-size:14px; color:inherit; text-align:center; ">* Feature currently only available to Android users.</p>
	  <p style=" font-size:14px; color:inherit; text-align:center; "><img src="images/demo/5d406b128cacf50fc5d87122_ikhokha_reviews-2.gif" alt width="179" "><br/><span><a><i class="fa fa-android" aria-hidden="true"></a></i><a><i class="fa fa-apple" aria-hidden="true"></i></a></span></p>
	  
    </article>

    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light">
  <main class="hoc container clear"> 
<h6 align="center">Reviews</h6>
    <article class="group">
      <div class="one_quarter first">
        <img src="images/demo/5dd047e6033682d9deee6673_farmgate.jpg" alt width="240" ">
      </div>
      <div class="three_quarter">
        <p>We looked at a number of service providers, including rates and all the rest of it – and chose the iKhokha <a href="#">Shaker Solo Card Machine</a>. The service is fantastic! We deal with Dylan. He’s so passionate about what he does. When you have a problem, he solves it within 5 minutes. If he can’t, he gets someone to help. That is the ethos we have at Farm Gate too. We address things immediately. So, it’s safe to say that iKhokha fits into our culture very nicely. <b>Morné | Farm Gate | Nov. 2019</b></p>
        
      </div>
    </article>

    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light">
  <section class="hoc container clear"> 
   
    <ul class="nospace group elements">
      <li class="one_third first">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        <article>  		
          <p>We have been with iKhokha for nearly 2 years now. Never had I had an issue with the machine, nor the payments not being correct or on time. <b>Gill B. | July 2019</b></p>
        </article>
      </li>
      <li class="one_third">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
         <article>      
          <p>iKhokha has excellent service, cheap fees and great emails received on all transactions. All in all a much better option than using the traditional bank terminal. <b>Pieter De Witt | Sept. 2019</b></p>
        </article>
      </li>
      <li class="one_third">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
         <article>      
          <p>The iKhokha machine is a good price, the fees are low, it's easy to use and it works brilliantly. I love my little iKhokha machine. <b>Lisa S. | August 2019</b></p>
        </article>
      </li>
      <li class="one_third first">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
         <article>      
          <p>Effortless, efficient service from iKhokha. Highly recommend iKhokha, no rental and low banking charges, perfect solution for business. <b>Shireen K. | July 2019</b></p>
        </article>
      </li>
      <li class="one_third">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
         <article>      
          <p>iKhokha is one of the most convenient ways to swipe customers cards... Hassle-free, safe, fast...and one of the cheapest devices to be introduced compared to other card machines. <b>Afsana M. | Nov. 2019</b></p>
        </article>
      </li>
      <li class="one_third">
	  <p style="text-align:center; font-size:12px; color:#38992B;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
         <article>      
          <p>The machine works perfectly and it is very easy to use. I have been a customer for 1 year and I happily recommend iKhokha to anyone. <b>Rahel A. | Feb. 2019</b></p>
        </article>
      </li>
    </ul>
    
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="copyright" class="hoc clear"> 
   <p style="text-align:center; font-size:12px; color:#636363;"> <img src="images/demo/5dd6fe7a8fb013d0627a4e3e_ikhokha-reviews_hellopeter (2).gif" alt width="179" "></p>
  </div>
</div>
<div class="wrapper row3">
  <div id="copyright" class="hoc clear"> 
   <p style="text-align:center; font-size:14px; color:#ec008c; font-weight:600;"><a class="btn3" href="#">Request a Call Back</a><a class="btn3" href="#">Frequently Asked Questions</a><a class="btn3" href="#">Get the e-Brochure (PDF)</a></p>
  </div>
</div>

<div class="wrapper row3">
  <div id="copyright" class="hoc clear"> 
   <p style="text-align:center; font-size:14px; color:#ec008c;">iKhokha is also available nationwide at any of our retail partners:</p>
  </div>
</div>

<div class="wrapper row3">
  <div id="copyright" class="hoc clear"> 
   <p style="text-align:center; font-size:12px; color:#636363;"> <img src="images/demo/5d7779922b838504d4f4ff3d_massmart.png" alt width="595px""></p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay coloured" style="background-image:url('images/demo/backgrounds/04.png');">
  <div class="hoc container testimonials clear"> 
    <!-- ################################################################################################ -->

    <article class="one_half first"><img src="images/demo/LKpic.jpg" width="100" alt="">
      <blockquote class="wrapper bgded overlay coloured"><b>Vires acquirit eundo. Spectemur agendo. Res, non verba. Dum spiro spero. Libens-Volens-Potens. Gutta cavat lapidem.</b></blockquote>
      <h6 class="heading">Lungelo K</h6>
      <em>Developer</em></article>

  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
  <div id="copyright" class="hoc clear"> 
   <p style="text-align:center; font-size:12px; color:#636363;"> <img src="images/demo/5d21c378946d4073356a5937_logo_ikhokha.svg" alt width="179" class="ikhokhalogo"></p>
  </div>
</div>

<div class="wrapper row5">
<div id="copyright" class="hoc clear"> 
 <h2 class="heading" style="text-align:center; font-size:28px; color:#636363; ">Get the payment solution everyone is raving about.</h2>
 </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p style="text-align:center; font-size:12px; color:#636363;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i> Rated 4.62 / 5 on Google Reviews</p>
  </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p style="text-align:center;"><a id="choosemachine"class="btn" href="#">Choose your card machine   ↑</a></p>
  </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="yellowlandingspan" style="text-align:center;"><a class="btn2" href="#">Request a Call Back</a></p>
  </div>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p style="text-align:center; font-size:12px; color:#636363;"><img src="images/demo/5dc6febf20589705677ed83f_featured.png" class="mastercard"></p>
  </div>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p style="text-align:center; font-size:12px; color:#636363;"><img src="images/demo/5d224389396cc06c61db4919_visa-mastercard.png" width="82" class="mastercard"></p>
  </div>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p style="text-align:center; font-size:12px; color:#636363;">&copy; 2020 iKhokha. All rights reserved.</p>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>