*,
*:before,
*:after
{
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.island
{
   display: block;
   max-width: 1024px;
   margin: 0 auto;
}

body
{
   background-color: #060C10;
   color: #FFFFFF;
   font-family: Arial, Calibri, Helvetica, sans-serif;
}

h1
{
   display: block;
   color: #FCB7F0;
   font-family: "Lucida Console", Courier, monospace;
   text-align: center;
}

a
{
   color: #FFFFFF;
}
.locations{
	list-style: none;
	border: 1px solid;
	border-width:10px;
	padding: 2px;
	text-align: center;
}

.locations:hover{
	background-color: red;
	cursor: pointer;
	height:50px;
}